import cv2
import numpy as np
import pygetwindow as gw
import pyautogui
from ultralytics import YOLO

# --- 1. โหลดโมเดล AI ของ YOLOv8 (ขนาด nano - เล็กสุด เบาที่สุด คอมไม่ค้าง) ---
# ครั้งแรกที่รัน โค้ดจะดาวน์โหลดไฟล์โมเดล 'yolov8n.pt' มาเก็บในเครื่องให้อัตโนมัติมึง
model = YOLO('yolov8n.pt')

print("กำลังตามล่าหาหน้าต่างโปรแกรม Iriun Webcam...")
while True:
    windows = gw.getWindowsWithTitle('Iriun Webcam')
    if windows and not windows[0].isMinimized:
        iriun_win = windows[0]
        break
    cv2.waitKey(1000)

print("🚀 ระบบ AI Object Detector (YOLOv8) พร้อมลุยแล้วเว้ยมึง!")

while True:
    # 2. ดึงพิกัดและแคปภาพจากหน้าต่าง Iriun
    x, y, width, height = iriun_win.left, iriun_win.top, iriun_win.width, iriun_win.height
    if width <= 0 or height <= 0: continue

    screenshot = pyautogui.screenshot(region=(x, y, width, height))
    frame = np.array(screenshot)
    frame = cv2.cvtColor(frame, cv2.COLOR_RGB2BGR)

    # 3. ส่งภาพไปให้ AI ของ YOLO ประมวลผล
    # verbose=False คือสั่งให้มันไม่ต้องพ่น Log รกๆ ใน Terminal มึง
    results = model(frame, verbose=False)[0]

    # 4. ดึงข้อมูลพิกัดและชนิดวัตถุที่ AI ตรวจเจอ
    for box in results.boxes:
        # ดึงพิกัดกรอบ (พิกเซล)
        x1, y1, x2, y2 = map(int, box.xyxy[0])
        
        # ดึงค่าความมั่นใจของ AI (0.0 - 1.0)
        confidence = float(box.conf[0])
        
        # กรองเอาเฉพาะวัตถุที่ AI มั่นใจเกิน 40% จะได้ไม่สุ่มเดามั่ว
        if confidence < 0.4: continue
            
        # ดึงรหัสไอดีและชื่อของวัตถุ (เช่น person, cell phone, cup)
        class_id = int(box.cls[0])
        object_name = model.names[class_id]

        # 🎯 จุดคำนวณจุดกึ่งกลางวัตถุ (Center X, Center Y) เอาไว้ส่งให้แขนกลมึง
        center_x = int((x1 + x2) / 2)
        center_y = int((y1 + y2) / 2)

        # 🎨 วาดกรอบและจุดศูนย์กลางลงบนหน้าจอ GUI
        # ใช้สีเขียวสะท้อนแสงล้อมวัตถุ
        cv2.rectangle(frame, (x1, y1), (x2, y2), (0, 255, 0), 2)
        cv2.circle(frame, (center_x, center_y), 5, (0, 0, 255), -1) # จุดแดงตรงกลาง

        # พ่นป้ายชื่อวัตถุ + ค่าความมั่นใจ + พิกัด
        label = f"{object_name} {confidence:.2f} ({center_x},{center_y})"
        cv2.putText(frame, label, (x1, y1 - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2)

    # 5. โชว์หน้าต่างผลลัพธ์ระดับโปรเจกต์อัจฉริยะ
    cv2.imshow('YOLOv8 Real-time Object Detector', frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cv2.destroyAllWindows()
print("ปิดระบบ AI แล้วมึง")