import cv2
import numpy as np
import pygetwindow as gw
import pyautogui
import mediapipe as mp

# --- 1. ตั้งค่าระบบ AI ของ MediaPipe ---
mp_hands = mp.solutions.hands
mp_draw = mp.solutions.drawing_utils
# max_num_hands=1 คือจับแค่มือเดียวพอมึง จะได้ไม่เอ๋อเวลาคนอื่นเดินผ่าน
hands = mp_hands.Hands(max_num_hands=1, min_detection_confidence=0.7, min_tracking_confidence=0.7)

# ลำดับ ID ของปลายนิ้วทั้ง 5 ในระบบ AI (นิ้วโป้ง, ชี้, กลาง, นาง, ก้อย)
tip_ids = [4, 8, 12, 16, 20]

print("กำลังตามล่าหาหน้าต่างโปรแกรม Iriun Webcam...")
while True:
    windows = gw.getWindowsWithTitle('Iriun Webcam')
    if windows and not windows[0].isMinimized:
        iriun_win = windows[0]
        break
    print("❌ รอขยายหน้าต่าง Iriun Webcam แป๊บมึง...")
    cv2.waitKey(1000)

print("✅ AI ระบบ Hand Tracking เริ่มทำงานแล้วเว้ย! ชูมือขึ้นมาเลยมึง")

while True:
    # 2. แคปภาพจากหน้าต่าง Iriun
    x, y, width, height = iriun_win.left, iriun_win.top, iriun_win.width, iriun_win.height
    if width <= 0 or height <= 0: continue
    
    screenshot = pyautogui.screenshot(region=(x, y, width, height))
    frame = np.array(screenshot)
    frame = cv2.cvtColor(frame, cv2.COLOR_RGB2BGR)
    
    # 3. แปลงภาพเป็น RGB ส่งให้ AI ประมวลผล (MediaPipe ชอบ RGB)
    rgb_frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    results = hands.process(rgb_frame)
    
    finger_count = 0
    
    # 4. ถ้า AI เจอพิกัดมือในหน้าจอ
    if results.multi_hand_landmarks:
        for hand_landmarks in results.multi_hand_landmarks:
            # วาดเส้นกระดูกโครงสร้างมือสีแดง-ฟ้า แปะลงบนหน้าจอโชว์ความเท่
            mp_draw.draw_landmarks(frame, hand_landmarks, mp_hands.HAND_CONNECTIONS)
            
            # ดึงพิกัด (X, Y) ของข้อต่อทั้ง 21 จุดออกมาเก็บไว้ในลิสต์
            landmarks = []
            for lm in hand_landmarks.landmark:
                # แปลงค่าพิกัดสัดส่วน (0.0 - 1.0) ให้กลับมาเป็นพิกเซลจริงตามขนาดหน้าจอ
                h, w, c = frame.shape
                cx, cy = int(lm.x * w), int(lm.y * h)
                landmarks.append((cx, cy))
            
            if len(landmarks) != 0:
                fingers = []
                
                # 👍 เช็กนิ้วโป้ง (เช็กแนวแกน X ว่าปลายนิ้วอยู่เลยข้อต่อออกไปด้านข้างไหม)
                # เช็กว่ามึงใช้มือซ้ายหรือมือขวา โดยดูพิกัดข้อมือเปรียบเทียบ
                if landmarks[tip_ids[0]][0] > landmarks[tip_ids[0] - 1][0]:
                    fingers.append(1) # ชูนิ้ว
                else:
                    fingers.append(0) # พับนิ้ว
                
                # ☝️ ชี้, 🖕 กลาง, 💍 นาง, 🤙 ก้อย (เช็กแนวแกน Y ว่าปลายนิ้วอยู่สูงกว่าข้อต่อถัดไปด้านล่างไหม)
                for id in range(1, 5):
                    if landmarks[tip_ids[id]][1] < landmarks[tip_ids[id] - 2][1]:
                        fingers.append(1) # ปลายนิ้วอยู่สูงกว่าข้อต่อ แปลว่าชูขึ้นมา
                    else:
                        fingers.append(0) # พับนิ้วลงไป
                
                # นับจำนวนเลข 1 ในลิสต์ ก็จะได้จำนวนนิ้วที่ชูจริงๆ
                finger_count = fingers.count(1)

    # 5. วาดกล่อง GUI โชว์จำนวนนิ้วแบบคลีนๆ
    cv2.rectangle(frame, (10, 10), (320, 80), (0, 0, 0), -1)
    text = f"AI FINGERS: {finger_count}"
    # สลับสีข้อความตามจำนวนนิ้ว เล่นกิมมิคนิดหน่อย
    text_color = (0, 255, 0) if finger_count > 0 else (0, 0, 255)
    cv2.putText(frame, text, (20, 55), cv2.FONT_HERSHEY_SIMPLEX, 1.2, text_color, 3)

    # 6. แสดงหน้าจอผลลัพธ์
    cv2.imshow('AI Hand Tracking Counter', frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cv2.destroyAllWindows()
print("ปิดระบบ AI แล้วมึง")